#release configuration
#Wed Oct 11 18:39:51 EDT 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:runelite/runelite
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
